html, body {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  overflow-x: hidden;
  width: 100%;
  max-width: 100vw;
  height: 100%;
  color: #0b0916;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.page {
  flex-shrink: 1;
}
.page__main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 50px;
  background: #8ebdfb;
  background: radial-gradient(ellipse at center, #8ebdfb, #b3fbf5);
}
@media screen and (max-width: 520px) {
  .main {
    padding: 25px;
  }
}

.card {
  background-color: rgba(255, 255, 255, 0.3);
  max-width: 600px;
  border-radius: 50px;
  position: relative;
  padding: 25px 30px 80px;
  display: flex;
  gap: 35px;
  width: 100%;
  align-items: flex-start;
}
@media screen and (max-width: 767px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 520px) {
  .card {
    padding: 15px 10px 40px;
    gap: 15px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: -20px;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  left: -20px;
  right: -20px;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 520px) {
  .card:before {
    top: -10px;
    bottom: 10px;
    left: -10px;
    right: -10px;
  }
}
.card__image-wrapper {
  position: relative;
}
.card__image-wrapper:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background-size: cover;
  background-position: center;
  filter: blur(18px);
  transform: scale(1.3);
  transition: 0.5s;
  background-image: url("./images/avatar.jpg");
  z-index: 0;
}
.card__image-inner {
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  border: 6px solid #fff;
  object-fit: cover;
  flex: auto 0 0;
  z-index: 1;
  position: relative;
}
@media screen and (max-width: 767px) {
  .card__image-inner {
    width: 260px;
    height: 260px;
  }
}
@media screen and (max-width: 520px) {
  .card__image-inner {
    width: 200px;
    height: 200px;
  }
}
.card__photo {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card__content {
  z-index: 1;
}
.card__name {
  font-weight: 700;
  font-size: 26px;
  font-family: "Roboto Slab", serif;
}
.card__contact {
  font-weight: 700;
  font-size: 16px;
}
.card__desc {
  margin-top: 20px;
  line-height: 1.3;
}
.card__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
}
@media screen and (max-width: 767px) {
  .card__actions {
    justify-content: center;
  }
}
.card__stats {
  margin-top: 30px;
}

.stats {
  display: flex;
}
@media screen and (max-width: 767px) {
  .stats {
    justify-content: center;
  }
}
.stats__item {
  padding: 0 30px;
  border-right: 1px solid #fff;
}
@media screen and (max-width: 520px) {
  .stats__item {
    padding: 0 10px;
  }
}
.stats__item:first-child {
  padding-left: 0;
}
.stats__item:last-child {
  padding-right: 0;
  border-right: none;
}
.stats__top {
  font-weight: 700;
}
.btn {
  border: 1px solid #0b0916;
  border-radius: 5px;
  padding: 10px 15px;
  text-decoration: none;
  color: #0b0916;
  text-align: center;
  min-width: 135px;
  transition: background-color 0.3s, color 0.3s;
}
.btn:hover, .btn:active {
  color: #fff;
  background-color: #0b0916;
}
.btn--dark {
  color: #fff;
  background-color: #0b0916;
}
.btn--dark:hover, .btn--dark:active {
  color: #0b0916;
  background-color: transparent;
}

/*# sourceMappingURL=style.css.map */
